# bot-naumen

./: README.md  pom.xml
src/main/java/ru/urfu/: Application.java  DiscordBot.java  HandlerMessage.java  ReturningMessage.java  TelegramBot.java
src/test/java/ru/urfu/: HandlerMessageTest.java  ReturningMessageTest.java
